# BaseFrame

./: ShareSDK全平台配置示例  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/bgn/baseframe/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bgn/baseframe/: LanguageContextWrapper.java  LibLoader.java
src/main/java/com/bgn/baseframe/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePermissionsAndStackActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPBaseListFragment.java
src/main/java/com/bgn/baseframe/interfaces/: DisposableManager.java  OnClickDefaultBtn.java
src/main/java/com/bgn/baseframe/network/: HeadsInterceptor.java  HttpObserver.java
src/main/java/com/bgn/baseframe/network/bean/: BaseResult.java  IBaseResult.java  Status.java  TDataBean.java  TPageListBean.java
src/main/java/com/bgn/baseframe/network/ssh/: SSHUtil.java  SSLParams.java
src/main/java/com/bgn/baseframe/utils/: ASEUtils.java  AndroidBug5497Workaround.java  AnimationUtil.java  AssetUtil.java  Base64.java  BaseBitmapUtil.java  BaseConstant.java  BaseFileUtil.java  BasePackageUtil.java  BaseStringUtil.java  DateUtil.java  DeviceUtils.java  HttpCode.java  KeyboardHelper.java  LanguageUtil.java  MD5AndSHA1Util.java  NetworkUtil.java  NotificationHelper.java  PermissionUtil.java  PreferUtil.java  RSAUtil.kt  StaticTest.java  ToastUtil.java  UiUtil.java
src/main/java/com/bgn/baseframe/utils/arouter/: SchameFilterActivity.java
src/main/java/com/bgn/baseframe/utils/decoration/: BaseDecoration.java  BaseItemBottomDecoration.java  CommonDecoration.java  TwoRowGridViewDecoration.java
src/main/java/com/bgn/baseframe/utils/evenbus/: MainEvent.java  MessageEvent.java  UpdateUseInfoEvent.java
src/main/java/com/bgn/baseframe/utils/imageloader/: GlideCircleTransform.java  GlideConfing.java  ImageLoader.java
src/main/java/com/bgn/baseframe/utils/jsontool/: FastjsonUtils.java  GsonUtil.java  ParameterizedTypeImpl.java
src/main/java/com/bgn/baseframe/view/defaultview/: DefaultView.java
src/main/java/com/bgn/baseframe/view/edittext/: BackEditText.java  LastInputEditText.java
src/main/java/com/bgn/baseframe/view/hintview/: CoustomHintView.java
src/main/java/com/bgn/baseframe/view/indicator/: ColorFlipPagerTitleView.java  ScaleCircleNavigator.java  ScaleTransitionPagerTitleView.java
src/main/java/com/bgn/baseframe/view/loading/: LoadingView.java
src/main/java/com/bgn/baseframe/view/picture/: SelectPictureActivity.java
src/main/java/com/bgn/baseframe/view/pop/: CommonPopupWindow.java  MyOnclickListener.java  PopupAdapter.java  PopupController.java
src/main/java/com/bgn/baseframe/view/recycleview/: CustomBehavior.java  HidingScrollListener.java  MyLoadMoreView.java  RecycleViewBottomDecoration.java  SwipeMenuLayout.java
src/main/java/com/bgn/baseframe/view/scrollview/: PageScrollView.java
src/main/java/com/bgn/baseframe/view/statebar/: BaseStateBar.java  CustomInsetsLinearLayout.java  StateBar.java
src/main/java/com/bgn/baseframe/view/titlebar/: BaseTitleBar.java  TitleBar.java
src/main/res/drawable/: item_image_loading.xml  login_checkbox_showpwd.xml  main_tab_text_color_selector.xml  popup_item_bg.xml  product_item_color_selector.xml  radius_default_btn.xml  shape_bl_r10.xml  shape_br_r10.xml  shape_br_r10_white.xml  shape_left_corners.xml  shape_radius10_red.xml  shape_radius10_white.xml  shape_radius30_white.xml  shape_right_corners.xml  shape_stroke_gray.xml  shape_unable.xml
src/main/res/layout/: activity_base_webview.xml  base_quick_view_load_more.xml  default_view.xml  dialog_notification_open.xml  fragment_base_list.xml  notification_layout.xml  popup_down.xml  popup_item.xml  recycleview_no_data.xml  select_picture_dialog.xml  title_bar_view.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-w300dp/: dimens.xml
src/main/res/values-w320dp/: dimens.xml
src/main/res/values-w340dp/: dimens.xml
src/main/res/values-w360dp/: dimens.xml
src/main/res/values-w380dp/: dimens.xml
src/main/res/values-w400dp/: dimens.xml
src/main/res/values-w410dp/: dimens.xml
src/main/res/values-w420dp/: dimens.xml
src/main/res/values-zh/: strings.xml
(+5 files in other folders)
