apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'



publish {

    userOrg = 'wanglun181628396' //bintray账户下某个组织id
    groupId = 'com.allen' //maven仓库下库的包名，一般为模块包名
    artifactId = 'baseframe' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = 'baseframe library' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //X5兼容64位手机
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"
        }
        //ARoutrt
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }
        }
        /*Arouter for kotlin*/
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        //加上这些
        tasks.withType(Javadoc) {
            options{ encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }

    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //日志输出工具
    compile 'com.orhanobut:logger:2.2.0'
    //V7兼容包 你懂的
    // compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //GSON解析
    compile 'com.google.code.gson:gson:2.7'
    //FASTJSON
    compile 'com.alibaba:fastjson:1.1.63.android'
    //recyclerview相关
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    /*动画框架lottie*/
    compile 'com.airbnb.android:lottie:2.2.0'
    //OKhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //easypermisson
    compile 'pub.devrel:easypermissions:1.0.0'
    //EVENBUS
    compile 'org.greenrobot:eventbus:3.1.1'

    /*Toast*/
    compile 'com.github.GrenderG:Toasty:1.3.0'
    /*lunbo*/
    compile 'com.jude:rollviewpager:1.4.6'
    /*流失布局*/
    compile 'com.hyman:flowlayout-lib:1.1.2'
//图片加载框架Gilde
//    implementation  'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //路由核心框架Arouter
    compile 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.contrarywind:Android-PickerView:4.1.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:multidex:1.0.2'
    /* compile 'com.github.vicpinm:krealmextensions:1.0.4'*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}






repositories {
    mavenCentral()
}
